[kb_sdk_test]
# these must be different users
test.token=M7DFBROBOBTLHXGT6YJCUQHJXMOVD2XP
test.token2=7RMU2O6Q6OX53GY4QDVQNIDV6YNMS622
test.kbase.endpoint=https://ci.kbase.us/services
test.auth-service-url=https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
test.auth-service-url-allow-insecure=false
